@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
14,3,0.108527,0.111111,6.639902,2.843392,0.205058,0.366204,0.018482,0.003859,0.657739,0.419816,1,1,2673,546,1,1,1,important
17,1,0.151786,1,9.083108,3.99383,0,0,0.1,0.001007,0.810157,0.334463,0,0,282,100,1,1,1,important
1,1,0.043478,0.1,2.13606,-0.120005,0,0,0.000283,0.000176,0.296228,0,0,0,17253,2013,1,1,13,important
6,3,0.136364,0.176471,4.629173,1.679961,0.310613,0,0.003257,0.003873,0.506825,0.36914,0,0,8556,977,1,1,2,important
1,1,1,1,3.26737,1.011305,0,0,0.000262,0.000218,0.290222,0.03856,0,0,5566,1114,1,1,7,unimportant
3,2,0.111111,0.222222,1.123541,-1.537989,0,0,0.000074,0.000095,0.180687,0,0,0,142468,6764,0,1,1,unimportant
1,36,0.2,0.257143,0.159444,1.486897,0,0.192372,0.000023,0.001152,0.080394,0.211031,0,0,124537,5211,0,1,1,unimportant
9,1,0.140625,0.25,4.061464,-0.391825,0.318257,0,0.000531,0.000143,0.350336,0,0,0,22642,2268,1,1,1,unimportant
