@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
1,6,1,0.666667,5.609281,7.5984,0,0.337135,0.005128,0.031746,0.560573,0.723025,0,0,70,48,1,1,4,important
6,3,0.222222,0.75,1.361058,0.86527,0.310613,0,0.000668,0.000191,0.297538,0.17768,0,0,29392,3914,0,1,5,unimportant
3,1,0.3,1,2.256374,1.355121,0.318257,0,0.002933,0.000266,0.442295,0.212294,0,0,6003,901,1,2,10,unimportant
5,1,0.3125,0.5,3.852409,2.440331,0.333045,0,0.00486,0.000605,0.495183,0.295743,0,0,2028,336,1,1,3,unimportant
1,6,0.2,0.285714,-0.673573,1.315546,0,0.332415,0.000069,0.000277,0.079318,0.213211,0,0,37472,4316,0,3,1,unimportant
