@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
16,2,0.457143,0.666667,5.240033,8.210447,0.303252,0,0.035222,0.003058,0.672504,0.566733,0,0,608,158,1,1,1,important
4,4,0.266667,1,4.029503,9.079359,0.281168,0,0.0311,0.003731,0.662341,0.58198,0,0,510,138,1,1,1,important
219,1,0.233227,1,7.307292,6.968077,0.068808,0,0.154455,0.004155,0.829352,0.588773,0,0,1053,136,1,1,1,important
11,2,0.22,0.5,5.370153,8.71526,0.258391,0,0.039519,0.005405,0.691481,0.610579,0,0,367,121,1,2,1,important
69,1,0.198276,1,1.452287,2.268037,0.138392,0,0.002013,0.000013,0.255917,0.155209,0,0,115779,6334,0,1,1,unimportant
1,1,0.25,0.5,-0.236431,4.813425,0,0,0.000316,0.000189,0.053741,0.356346,0,0,9082,1338,1,15,1,unimportant
