@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
3,4,1,0.8,4.089577,1.81136,0.318257,0,0.025907,0.00321,0.685632,0.425142,0,0,387,210,1,5,12,important
1,15,1,0.714286,1.4866,1.628752,0,0.294104,0.000681,0.006496,0.351866,0.462243,0,0,1742,507,1,8,1,important
1,3,0.5,1,0.836861,-0.630425,0,0,0.00033,0.00103,0.285229,0.217583,0,0,3336,677,1,13,2,unimportant
1,58,1,0.513274,-0.460212,1.034333,0,0.18199,0.000102,0.005475,0.179212,0.393669,0,0,12205,1985,0,4,1,unimportant
