@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
20,2,0.190476,1,6.199532,6.043418,0.179846,0,0.064904,0.004695,0.755449,0.525214,0,0,705,181,1,1,2,important
1,3,0.333333,0.214286,1.916973,5.162057,0,0,0.000503,0.001962,0.188852,0.430299,0,0,2553,445,1,6,5,important
2,4,0.666667,0.666667,4.499307,7.338926,0,0,0.020086,0.007968,0.639284,0.590457,0,0,386,103,1,1,1,important
4,2,0.173913,0.5,2.395552,3.848876,0.346574,0.346574,0.001025,0.000226,0.245959,0.227898,0,0,6328,969,1,3,6,unimportant
2,2,0.666667,0.285714,-1.463819,0.682652,0,0,0.000091,0.000018,0,0,0,0,150086,7646,0,1,6,unimportant
1,1,0.2,1,3.178588,5.32506,0,0,0.002364,0.002571,0.412958,0.472074,0,0,723,120,1,7,6,unimportant
25,3,0.284091,0.176471,1.114,1.140208,0.154622,0.318257,0.00075,0.000074,0.198751,0.123642,0,0,142468,6764,0,1,8,unimportant
75,5,0.460123,0.2,4.051923,3.490345,0.169928,0.336506,0.003887,0.000908,0.385536,0.35479,0,0,22642,2268,1,1,2,unimportant
