@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
2,9,0.133333,0.642857,2.512936,2.844437,0.346574,0.353619,0.001799,0.001856,0.430056,0.330463,0,0,11441,1567,1,1,6,important
7,2,0.111111,0.222222,4.897547,2.472208,0.341454,0.346574,0.011236,0.001617,0.596572,0.32817,0,0,3689,602,1,1,3,important
37,2,0.22561,0.333333,10.333014,6.242667,0.242523,0.346574,0.336957,0.006865,0.932672,0.567927,0,0,85,30,1,1,6,important
3,8,0.111111,0.363636,3.472634,3.280887,0.318257,0.27791,0.002737,0.003192,0.46839,0.392024,0,0,6573,1031,1,1,5,important
4,5,0.444444,0.555556,5.466815,4.517383,0.346574,0.250201,0.00443,0.006579,0.517171,0.500447,0,0,1193,165,1,4,6,important
1,1,0.5,0.333333,4.327414,3.154839,0,0,0.00318,0.001056,0.490505,0.319983,1,1,932,224,1,1,3,important
2,1,0.166667,1,2.207366,0.341642,0,0,0.000662,0.000184,0.339655,0.080614,0,0,15530,2322,1,2,34,unimportant
1,12,0.1,0.413793,4.886226,6.198557,0,0.309171,0.002232,1,0.463029,1,0,0,533,257,1,1,1,unimportant
1,4,0.111111,0.307692,1.621943,1.835661,0,0,0.000482,0.000464,0.311166,0.181186,0,0,13944,1792,1,1,1,unimportant
3,1,0.176471,1,1.883452,-0.387737,0.318257,0,0.000129,0.000255,0.191863,0.113754,0,0,32206,4086,1,1,8,unimportant
1,1,0.1,0.25,6.501308,5.328732,0,0,0.015267,0.006711,0.682988,0.561613,0,0,106,49,1,1,7,unimportant
6,1,0.25,0.1,7.850561,4.886226,0,0,1,0.002232,1,0.463029,0,0,165,42,1,1,1,unimportant
1,1,0.1,0.5,3.928408,2.755832,0,0,0.000916,0.007143,0.373983,0.502951,0,0,1389,323,1,1,24,unimportant
1,1,0.25,0.5,3.951716,2.77914,0,0,0.000835,0.001321,0.365115,0.319698,0,0,1357,672,1,3,5,unimportant
3,12,0.230769,0.292683,0.818841,1.03256,0.366204,0.299712,0.00008,0.00027,0.148232,0.118834,0,0,93388,5887,0,1,1,unimportant
1,1,0.25,0.5,0.201284,-0.971292,0,0,0.000055,0.000054,0.114369,0,0,0,57726,3436,1,3,6,unimportant
1,1,0.333333,1,-0.083874,-1.25645,0,0,0.000018,0.000018,0.015837,0,0,1,76774,5201,1,1,1,unimportant
