@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
1,1,1,0.25,2.032098,1.092699,0,0,0.001529,0.001178,0.394785,0.339414,0,0,636,256,1,2,14,important
5,6,0.555556,0.857143,5.907079,5.150003,0,0,0.030928,0.015424,0.717651,0.640528,0,0,66,33,1,1,3,important
1,11,1,0.916667,3.852567,5.311064,0,0.200055,0.0131,0.026442,0.641751,0.682155,0,0,103,59,1,20,4,important
1,1,1,0.5,3.725122,2.785724,0,0,0.003922,0.002222,0.529382,0.44731,0,0,117,61,1,9,9,unimportant
2,2,1,1,2.296981,1.357582,0,0,0.001934,0.001627,0.408141,0.353993,0,0,976,383,1,5,9,unimportant
1,4,0.5,0.5,0.049146,0.496042,0,0.281168,0.000251,0.000958,0.199457,0.272967,0,0,4620,1295,0,1,1,unimportant
2,2,0.5,1,2.126858,1.187459,0,0,0.001847,0.001565,0.402966,0.348344,0,0,1157,289,1,7,5,unimportant
1,3,1,1,4.056479,4.215693,0,0,0.004566,0.007282,0.545752,0.567233,0,0,84,49,1,9,10,unimportant
3,6,0.375,0.666667,2.515184,2.268933,0,0,0.002648,0.006047,0.437182,0.489519,0,0,1177,280,1,1,5,unimportant
3,1,0.75,1,0.774107,-1.263903,0,0,0.000937,0.000181,0.326301,0.094293,0,0,6713,1224,1,1,7,unimportant
1,2,0.333333,1,1.334245,1.087993,0,0,0.000812,0.001403,0.321602,0.332912,0,0,1278,376,1,4,11,unimportant
2,1,0.5,0.5,1.828002,0.195457,0.346574,0,0.001455,0.000637,0.376803,0.246412,0,1,1560,472,1,2,2,unimportant
1,2,0.5,0.2,3.305513,3.059261,0,0,0.003509,0.002083,0.518001,0.43477,0,0,178,98,1,3,15,unimportant
1,4,1,0.571429,-1.033612,-0.586716,0,0.281168,0.000091,0.000624,0.098436,0.221944,0,0,13642,2146,0,4,2,unimportant
1,1,0.5,1,5.396254,4.456855,0,0,0.006173,0.002801,0.59452,0.523808,0,0,22,18,1,1,8,unimportant
