@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
3,1,0.3,0.1,4.388857,-2.205259,0.318257,0,0.000543,0.000378,0.37027,0,0,0,14108,1419,1,2,5,important
6,34,0.26087,0.231293,3.621732,-0.13917,0.318257,0.109043,0.000148,0.005622,0.261277,0.175669,0,0,60765,2753,1,1,1,important
3,28,0.214286,0.2,4.296567,1.034656,0,0.188749,0.000656,0.004252,0.386016,0.208145,0,0,15472,1559,1,6,1,unimportant
6,13,0.375,0.19403,6.124522,1.402208,0,0,0.001626,0.003243,0.462427,0.22783,0,0,4974,885,1,1,1,unimportant
2,1,0.5,0.111111,4.755413,-1.433238,0.346574,0,0.000284,0.000204,0.316246,0,0,0,6519,903,1,2,3,unimportant
2,104,0.133333,0.222698,3.205676,1.661416,0,0.132355,0.000116,0.008351,0.240938,0.277896,0,0,30706,2124,1,1,1,unimportant
1,59,0.076923,0.154856,4.424941,3.006975,0,0.132392,0.000295,0.009367,0.319518,0.381864,0,0,4536,956,1,1,1,unimportant
2,19,0.666667,0.22093,5.325592,2.08138,0.346574,0,0.000602,0.002033,0.3801,0.229324,0,0,3686,651,1,6,1,unimportant
1,23,0.25,0.179688,2.40599,0.04598,0,0.194301,0.000049,0.003065,0.169211,0.099897,0,0,34158,2526,1,2,1,unimportant
1,38,0.2,0.260274,3.667442,1.809524,0,0.193836,0.00039,0.004938,0.342805,0.265983,0,0,9675,1213,1,1,1,unimportant
5,6,0.263158,0.315789,7.287914,1.974732,0,0.225281,0.006098,0.001732,0.574572,0.252454,0,0,1295,259,1,5,1,unimportant
1,114,0.125,0.186275,4.935987,4.176682,0,0.1336,0.000493,0.019252,0.363113,0.503676,0,0,2721,466,1,1,1,unimportant
2,23,0.2,0.267442,4.783097,1.729941,0.346574,0.14772,0.001376,0.00414,0.448439,0.263387,0,0,6341,686,1,1,1,unimportant
3,8,0.75,0.156863,5.740598,1.225923,0.366204,0,0.000595,0.000936,0.379029,0.129647,0,0,3651,641,1,5,5,unimportant
5,24,0.5,0.212389,7.259743,3.332855,0.321888,0.152111,0.003311,0.002557,0.525204,0.335254,0,0,1332,328,1,2,1,unimportant
6,50,0.352941,0.131579,4.056632,0.681391,0.289188,0.113484,0.000223,0.00742,0.295721,0.242118,0,0,39335,2878,1,1,1,unimportant
1,11,0.2,0.255814,2.309557,-0.788051,0,0.327741,0.000038,0.000663,0.146502,0,0,0,37616,4333,1,1,5,unimportant
1,11,0.2,0.234043,5.332125,2.234516,0,0.152318,0.00135,0.003972,0.447792,0.322312,0,0,1831,316,1,1,1,unimportant
1,8,0.5,0.235294,4.258956,0.842894,0,0,0.000269,0.000942,0.311883,0.05263,0,0,5355,1009,1,6,1,unimportant
