@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
2,4,0.666667,0.444444,1.658921,-1.26169,0,0,0.000042,0.000208,0.211259,0.052967,0,0,110141,4865,1,8,1,unimportant
1,1,0.5,1,2.114848,-1.498911,0,0,0.000042,0.000083,0.212038,0,0,0,34907,3782,1,17,39,unimportant
1,1,0.166667,0.5,3.105822,-0.507937,0,0,0.000107,0.000101,0.284975,0,0,0,12958,1653,1,1,2,unimportant
3,6,0.375,0.545455,4.647726,1.727114,0,0.337135,0.000645,0.001039,0.4254,0.241576,0,0,8318,1350,0,1,1,unimportant
