@relation statAttr

@attribute count(AB) numeric
@attribute count(BC) numeric
@attribute 'normalized count(AB)' numeric
@attribute 'normalized count(BC)' numeric
@attribute PMI(AB) numeric
@attribute PMI(BC) numeric
@attribute entropy(AB) numeric
@attribute entropy(BC) numeric
@attribute 'jaccard similarity(AB)' numeric
@attribute 'jaccard similarity(BC)' numeric
@attribute 'NMS similarity(AB)' numeric
@attribute 'NMS similarity(BC)' numeric
@attribute 'ontology mentioned(AB)' numeric
@attribute 'ontology mentioned(BC)' numeric
@attribute frequency(B) numeric
@attribute 'neighbor count(B)' numeric
@attribute novel(B) numeric
@attribute 'time to indication(AB)' numeric
@attribute 'time to indication(BC)' numeric
@attribute label {important,unimportant}

@data
1,2,0.5,1,-0.201211,1.252525,0,0.346574,0.000161,0.000334,0.018924,0.137207,0,0,9382,1273,1,3,7,important
5,1,0.333333,0.5,1.699683,0.850833,0.316757,0,0.000926,0.000386,0.219847,0.154246,0,0,7010,1388,1,2,8,unimportant
2,64,0.333333,0.292237,-1.6557,2.570625,0,0.169907,0.000132,0.001244,0,0.272865,0,0,80353,6184,0,4,1,unimportant
1,1,0.5,0.5,-0.06019,0.700398,0,0,0.000149,0.000154,0.009465,0.052748,0,0,8148,1900,1,6,9,unimportant
